<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodhrad.jbdsis.test</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.apodhrad.jbdsis.test</groupId>
  <artifactId>switchyard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jboss.tools.bpmn2.tests</groupId>
      <artifactId>org.jboss.tools.bpmn2.itests</artifactId>
      <version>${testVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.tools.switchyard</groupId>
      <artifactId>org.jboss.tools.switchyard.reddeer</artifactId>
      <version>${testVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.tools.switchyard</groupId>
      <artifactId>org.jboss.tools.switchyard.ui.bot.test</artifactId>
      <version>${testVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apodhrad.eclipse</groupId>
        <artifactId>eclipse-surefire-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <testPlugin>org.jboss.tools.switchyard.ui.bot.test</testPlugin>
	    </configuration>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>