# jbdsis-tests

./: .gitignore  README.MD  pom.xml
bpel/: pom.xml
esb/: pom.xml
jbpm3/: pom.xml
modeshape/: pom.xml  swtbot.properties
switchyard/: pom.xml
teiid/: pom.xml
